GUI/EditPage.xaml

<Page x:Class="GUI.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      Title="EditPage" Height="400" Width="600">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Commit_Button" Content="בצע" Margin="205,374,320,3" Click="Ok_Click" FontFamily="Segoe UI Black" FontSize="14" RenderTransformOrigin="0.533,-0.957">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Cancel_Botton" Content="בטל" Margin="320,374,205,3" FontSize="14" FontFamily="Segoe UI Black" RenderTransformOrigin="0.4,-0.435" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="PbxPhoneNumber_Box" HorizontalAlignment="Left" Height="23" Margin="41,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="Release_Box" Height="23" Margin="12,38,508,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.725,0.304"/>
        <TextBox x:Name="PbxPrefix_Box" HorizontalAlignment="Left" Height="23" Margin="12,86,0,0" TextWrapping="Wrap" Text="03" VerticalAlignment="Top" Width="29" RenderTransformOrigin="1.435,-2.348" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="PbxUserName_Box" HorizontalAlignment="Left" Margin="12,155,0,222" TextWrapping="Wrap" Text="TextBox" Width="103" TextChanged="textBox4_TextChanged"/>
        <TextBox x:Name="PbxPass_Box" HorizontalAlignment="Left" Height="23" Margin="12,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="PbxDebugPass_Box" Height="23" Margin="12,201,485,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label x:Name="ManufacturingNumber_Label" Content="מספר תעשייה" Margin="93,4,417,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,0.346" FontFamily="Segoe UI Black" Height="23">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Release_Label" Content="גרסה" Margin="93,38,453,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.346" FontFamily="Segoe UI Black" Height="23">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="PbxPass_Label" Content="סיסמה" HorizontalAlignment="Left" Margin="114,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="328,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PbxUserName_Label" Content="שם משתמש" Margin="114,155,411,0" VerticalAlignment="Top"/>
        <Label x:Name="PbxPhoneNumber_Label" Content="מספר לחיוג" HorizontalAlignment="Left" Margin="114,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PbxDebugPass_Label" Content="סיסמת דיבגר" Margin="114,201,406,0" VerticalAlignment="Top"/>
        <Label x:Name="CustomerName_Label" Content="שם לקוח" Margin="514,4,12,0" VerticalAlignment="Top" RenderTransformOrigin="0.088,0.269" FontFamily="Segoe UI Black" Height="25">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="ManufacturingNumber_Box" Height="23" Margin="12,4,508,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label x:Name="PbxBoudrate_Label" Content="קצב שידור" Margin="114,109,423,0" VerticalAlignment="Top" RenderTransformOrigin="0.714,2.385"/>
        <Label x:Name="MachineType_Label" Content="סוג מכונה" Margin="275,38,257,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.192" FontFamily="Segoe UI Black" Height="23">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="Comments_Label" Content="הערות" HorizontalAlignment="Left" Margin="475,222,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>

        <TextBox x:Name="Comments_Box" Margin="409,248,13,37" TextWrapping="Wrap" Text="TextBox"/>
        <Label x:Name="PbxParDataStop_Label" Content="par-data-stop" Margin="114,132,402,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AttachFile_Box" Margin="408,86,13,180" TextWrapping="Wrap" Text=""/>
        <Label x:Name="NetworkDetails_Label" Content="פרטי חיבור לרשת " Margin="248,64,243,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label x:Name="PbxDetails_Label" Content="פרטי חיוג למרכזייה" Margin="55,64,423,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="KolanPhoneNumber_Box" HorizontalAlignment="Right" Height="23" Margin="0,251,485,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76" TextChanged="textBox_attach_Copy_TextChanged"/>
        <TextBox x:Name="NetworkPort_Box" HorizontalAlignment="Left" Height="23" Margin="210,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="ClientAddress_Box" HorizontalAlignment="Left" Height="69" Margin="210,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" TextChanged="textBox_attach_Copy4_TextChanged" Text="http&#xD;&#xA;hppe&#xD;&#xA;hhhh&#xD;&#xA;hhhhh"/>
        <TextBox x:Name="NetworkPass_Box" HorizontalAlignment="Left" Height="23" Margin="210,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="NetworkUserName_Box" HorizontalAlignment="Left" Height="23" Margin="210,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
        <Label x:Name="KolanDetails_Label" Content="פרטי חיוג לקולן" HorizontalAlignment="Left" Margin="55,222,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label x:Name="TelnetDetails_Label" Content="פרטי חיבור בטלנט" Margin="248,222,240,0" VerticalAlignment="Top" RenderTransformOrigin="3.481,1.308" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="TelnetUserNameSS_Box" HorizontalAlignment="Left" Height="23" Margin="210,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" Text="10.10.11.11"/>
        <TextBox x:Name="TelnetUserNameCS_Box" HorizontalAlignment="Left" Height="23" Margin="210,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="textBox_attach_Copy10" HorizontalAlignment="Left" Height="23" Margin="210,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="TelnetPassCS_Box" Height="23" Margin="210,343,287,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="KolanPerfix_Box" Height="23" Margin="12,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="1.435,-2.348" HorizontalAlignment="Left" Width="27"/>
        <Label x:Name="KolanPhoneNumber_Label" Content="מספר לחיוג" HorizontalAlignment="Left" Margin="120,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="KolanBoudrate_Label" Content="קצב שידור" HorizontalAlignment="Left" Margin="114,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.714,2.385"/>
        <Label x:Name="KolanParDataStop_Label" Content="par-data-stop" Margin="113,297,403,0" VerticalAlignment="Top"/>
        <Label x:Name="TelnetAddress_Label" Content="כתובת" HorizontalAlignment="Left" Margin="313,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.795,0.538"/>
        <Label x:Name="TelnetUserNameSS_Label" Content="s.s שם משתמש" Margin="312,274,198,0" VerticalAlignment="Top"/>
        <Label x:Name="TelnetPassSS_Label" Content="סיסמה" HorizontalAlignment="Left" Margin="314,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.615"/>
        <Label x:Name="ClientAddress_Label" Content="כתובת חיבור" HorizontalAlignment="Left" Margin="313,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NetworkUserName_Label" Content="שם משתמש" HorizontalAlignment="Left" Margin="312,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.24,0.846"/>
        <Label x:Name="NetworkPass_Label" Content="סיסמה" HorizontalAlignment="Left" Margin="313,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.615"/>
        <Label x:Name="NetworkPort_Label" Content="פורט" HorizontalAlignment="Left" Margin="312,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TelnetAddress_Box" HorizontalAlignment="Left" Height="23" Margin="210,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
        <Label x:Name="TelnetUserNameCS_Label" Content="c.s שם משתמש" Margin="312,320,198,0" VerticalAlignment="Top"/>
        <Label x:Name="TelnetPassCS_Label" Content="סיסמה" HorizontalAlignment="Left" Margin="313,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,0.615"/>
        <TextBox x:Name="CustomerName_Box" Height="25" Margin="362,4,87,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label x:Name="AttachFile_Label" Content="צרוף קבצים " Margin="459,64,62,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,0.346" FontFamily="Segoe UI Black"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="6,228,402,27" RenderTransformOrigin="-1.711,0.03"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="6,70,402,172" RenderTransformOrigin="-1.711,0.03"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="402,70,6,172" RenderTransformOrigin="-1.711,0.03"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="205,228,205,27" RenderTransformOrigin="-1.711,0.03"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="402,228,6,27" RenderTransformOrigin="-1.711,0.03"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="205,70,205,172" RenderTransformOrigin="-1.711,0.03"/>
        <ComboBox x:Name="PbxBoudrate_ComboBox" HorizontalAlignment="Left" Margin="12,109,0,0" VerticalAlignment="Top" Width="103" Height="23"/>
        <ComboBox x:Name="KolanBoudrate_ComboBox" HorizontalAlignment="Left" Margin="12,274,0,0" VerticalAlignment="Top" Width="103" Height="23"/>
        <ComboBox x:Name="KolanParDataStop_ComboBox" HorizontalAlignment="Left" Margin="12,297,0,0" VerticalAlignment="Top" Width="103" Height="23"/>
        <ComboBox x:Name="PbxParDataStop_ComboBox" HorizontalAlignment="Left" Margin="12,132,0,0" VerticalAlignment="Top" Width="103" Height="23"/>
        <ComboBox x:Name="MachineType_ComboBox" HorizontalAlignment="Left" Margin="194,38,0,0" VerticalAlignment="Top" Width="80" Height="23" />
        <Label x:Name="CustomerNum_Label" Content="מספר לקוח" Margin="275,4,250,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.192" FontFamily="Segoe UI Black" Height="23">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="CustomerNum_Box" Height="23" Margin="194,4,326,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

    </Grid>
</Page>
