GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:database="clr-namespace:Database;assembly=Database"
        mc:Ignorable="d"
        Title="מערכת ניהול התחברויות למרכזיות נורטל" Height="450" Width="630" FlowDirection="RightToLeft"
        Background="White">
    <Grid Width="622" Height="419">
        <Button x:Name="Login_Button" Content="כניסה" Margin="368,316,124,59" FontSize="16" FontFamily="Segoe UI Black"
                Click="login_Click" Height="44" IsDefault="True" />
        <Label x:Name="UserName_Label" Content="שם משתמש" Margin="141,82,374,303" RenderTransformOrigin="-6.263,-0.115"
               FontSize="14" FontFamily="Segoe UI Black" />
        <Label x:Name="Password_Label" Content="סיסמא" HorizontalAlignment="Left" Margin="141,151,0,234"
               RenderTransformOrigin="-7.671,-1.327" Width="107" Height="34" FontSize="14" FontFamily="Segoe UI Black" />
        <TextBox x:Name="UserName_Box" Height="33" Margin="141,118,246,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 FontSize="16" />
        <PasswordBox x:Name="Password_Box" Height="33" Margin="141,185,246,0" VerticalAlignment="Top" FontSize="14" />
        <Label x:Name="WorkModeLabel" Content="מצב עבודה" HorizontalAlignment="Left" Margin="141,223,0,162"
               RenderTransformOrigin="-7.671,-1.327" Width="107" Height="34" FontSize="14" FontFamily="Segoe UI Black" />
        <ComboBox x:Name="WorkModeBox" HorizontalAlignment="Left" Margin="141,257,0,0" VerticalAlignment="Top"
                  Width="120">
            <ComboBoxItem Content="ברשת" Tag="{x:Static database:WorkMode.Main}" IsSelected="True" />
            <ComboBoxItem Content="מקומי" Tag="{x:Static database:WorkMode.Local}" />
        </ComboBox>
    </Grid>
</Window>