GUI/SecondaryPage.xaml

<Page x:Class="GUI.SecondaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      Title="SecondaryPage" Height="400" Width="600" FlowDirection="RightToLeft">

    <Grid HorizontalAlignment="Left" Width="600">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Search_Label" Content="חיפוש" HorizontalAlignment="Left" Margin="10,0,0,373" VerticalAlignment="Bottom" RenderTransformOrigin="0.629,1.512" Height="26" Width="52" FontFamily="Segoe UI Black" FontSize="14">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ListBox x:Name="CustomerList_Box" Margin="10,60,300,28"/>
        <Button x:Name="DailPbx_Button" Content="חיוג למרכזייה" Margin="462,88,26,262" Click="DialPbx_Click" FontSize="14" FontFamily="Segoe UI Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="DailKolan_Button" Content="חיוג לקולן" Margin="325,88,163,262" Click="DialKolan_Click" FontSize="14" FontFamily="Segoe UI Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="TelnetConnect_Button" Content="התחבר בטלנט" Margin="464,187,26,163" Height="50" FontSize="14" FontFamily="Segoe UI Black" Click="ConnectPbxInTelnet_Click" RenderTransformOrigin="0.355,1.226">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ClientConnect_Button" Content="התחברות לרשת" Margin="327,188,163,162"  Height="50" FontFamily="Segoe UI Black" Click="ConnectClientNetwork_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Edit_Button" Content="עריכה" Margin="462,288,26,0" VerticalAlignment="Top"  Height="50" FontSize="14" FontFamily="Segoe UI Black" Click="Edit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Management_Button" Content="ניהול" Margin="325,288,163,62" FontSize="14" FontFamily="Segoe UI Black" Click="Management_Click" RenderTransformOrigin="0.565,0.08">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="Search_TextBox"  Margin="10,32,300,0" VerticalAlignment="Top" Height="23" KeyUp="Search_TextBox_KeyUp"/>
    </Grid>
</Page>
