GUI/SecondaryPage.xaml

<Page x:Class="GUI.SecondaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      Title="SecondaryPage" Height="400" Width="600" FlowDirection="RightToLeft">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Search_Label" Content="חיפוש" HorizontalAlignment="Left" Margin="10,0,0,373" VerticalAlignment="Bottom" RenderTransformOrigin="0.629,1.512" Height="26" Width="52" FontFamily="Segoe UI Black" FontSize="14">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ListBox x:Name="CustomerList_Box" Margin="10,62,368,26"/>
        <Button x:Name="DailPbx_Button" Content="חיוג למרכזייה" Margin="440,88,48,262" Click="DailPbx_Click" FontSize="14" FontFamily="Segoe UI Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="DailKolan_Button" Content="חיוג לקולן" Margin="280,88,208,262" Click="DailKolan_Click" FontSize="14" FontFamily="Segoe UI Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="TelnetConnect_Button" Content="התחבר בטלנט" Margin="440,187,48,163" Height="50" FontSize="14" FontFamily="Segoe UI Black" Click="ConnectPbxInTelnet_Click" RenderTransformOrigin="0.355,1.226">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ClientConnect_Button" Content="התחברות לרשת" Margin="280,188,208,162"  Height="50" FontFamily="Segoe UI Black" Click="ConnectClientNetwork_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Edit_Button" Content="עריכה" Margin="440,288,48,0" VerticalAlignment="Top"  Height="50" FontSize="14" FontFamily="Segoe UI Black" Click="Edit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Management_Button" Content="ניהול" Margin="280,288,208,62" FontSize="14" FontFamily="Segoe UI Black" Click="Management_Click" RenderTransformOrigin="0.565,0.08">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="Search_ComboBox" HorizontalAlignment="Left"  Margin="10,32,0,0" VerticalAlignment="Top" Width="222" Height="23" SelectionChanged="Search_ComboBox_SelectionChanged"/>
    </Grid>
</Page>
