GUI/UsersManage.xaml

<Page x:Class="GUI.UsersManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d"
      Title="UsersManage" Height="400" Width="600" FlowDirection="RightToLeft">


    <Grid HorizontalAlignment="Left" Width="600">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="UsersList_ListBox" Margin="55,73,310,218" MouseDoubleClick="SelectedUser" />
        <Button x:Name="EditOk_Button" Content="בצע" Margin="490,162,55,218" FontFamily="Segoe UI Black"
                Click="EditUserData_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AddOk_Button" Content="בצע" Margin="311,355,234,25" FontFamily="Segoe UI Black" Width="55"
                Height="20" Click="AddUserOk_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <PasswordBox x:Name="Password_TextBox2" Margin="425,96,55,278" Height="26" Width="120" />
        <PasswordBox x:Name="Password_TextBox1" Margin="425,70,55,304" Height="26" Width="120" />
        <TextBox x:Name="ClassLevel_TextBox" Margin="425,122,55,252" TextWrapping="Wrap" Height="26" Width="120" />
        <TextBox x:Name="UserName_TextBox" Margin="425,44,55,330" TextWrapping="Wrap" Height="26" Width="120" />
        <PasswordBox x:Name="AddPassword_TextBox1" Margin="246,266,234,108" Width="120" Height="26" />
        <PasswordBox x:Name="AddPassword_TextBox2" Margin="246,292,234,82" Width="120" Height="26" />
        <Label x:Name="Edit_Label" Content="עריכה" Margin="456,12,89,0" VerticalAlignment="Top"
               RenderTransformOrigin="-3.289,-1.154" FontFamily="Segoe UI Black" FontSize="14">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="AddClassLevel_Label" Content="רמת הרשאה" HorizontalAlignment="Left" Margin="163,315,0,56"
               FontFamily="Segoe UI Black" />
        <Label x:Name="AddPassword_Label" Content="סיסמה" HorizontalAlignment="Left" Margin="191,265,0,108" Width="50"
               FontFamily="Segoe UI Black" />
        <TextBox x:Name="AddClassLevel_TextBox" Margin="246,318,234,56" TextWrapping="Wrap" Height="26"
                 RenderTransformOrigin="-0.157,0.696" />
        <TextBox x:Name="AddUserName_TextBox" Margin="246,240,234,134" TextWrapping="Wrap"
                 RenderTransformOrigin="0.5,0.5" Height="26" />
        <Label x:Name="ClassLevel_Label" Content="רמת הרשאה" Margin="341,124,179,250" FontFamily="Segoe UI Black"
               Height="25" />
        <Label x:Name="Password_Label" Content="סיסמה" Margin="374,71,179,304" FontFamily="Segoe UI Black"
               RenderTransformOrigin="5.133,9.269" />
        <Label x:Name="AddUserName_Label" Content="שם  משתמש " HorizontalAlignment="Left" Margin="160,238,0,134"
               Width="81" FontFamily="Segoe UI Black" RenderTransformOrigin="2.697,0.839" />
        <Label x:Name="UsersList_Label" Content="רשימת משתמשים" Margin="104,12,363,358" FontFamily="Segoe UI Black"
               FontSize="14">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="UserName_Label" Content="שם משתמש" Margin="344,41,180,329" FontFamily="Segoe UI Black"
               RenderTransformOrigin="0.136,0.542" />
        <Label x:Name="AddUser_Label" Content="הוספת משתמש חדש" Margin="233,210,217,0" VerticalAlignment="Top"
               RenderTransformOrigin="-3.289,-1.154" FontFamily="Segoe UI Black" FontSize="14" />
        <Border BorderBrush="Black" BorderThickness="1" Margin="15,199,15,15" />
        <Border BorderBrush="Black" BorderThickness="1" Margin="15,15,15,201">
            <Image x:Name="image" Margin="-334,69,334,-69" />
        </Border>
        <TextBox x:Name="SearchUsers_TextBox" Margin="55,44,310,330" TextWrapping="Wrap" Height="26"
                 KeyUp="UserSearch_TextBox_KeyUp">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="                                                            חיפוש"
                                       Background="White" FlowDirection="RightToLeft" Foreground="Black" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="Password_Label_Copy" Content="אימות סיסמה" Margin="336,100,179,276" FontFamily="Segoe UI Black"
               RenderTransformOrigin="5.133,9.269" />
        <Label x:Name="AddPassword_Label_Copy" Content="אימות סיסמה" HorizontalAlignment="Left" Margin="160,292,0,82"
               Width="84" FontFamily="Segoe UI Black" />
        <Button x:Name="EditCancel_Button" Content="בטל" Margin="425,162,120,218" FontFamily="Segoe UI Black"
                Click="EditCancelUserData_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AddCancel_Button" Content="בטל" Margin="246,355,299,25" FontFamily="Segoe UI Black" Width="55"
                Height="20" Click="AddCancelUserData_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Margin="300,74,0,291" Width="35"
               Source="Properties/arrow.PNG" />


    </Grid>
</Page>